{
  "schemaVersion": 1,
  "id": "elevatorid",
  "version": "${version}",
  "name": "ElevatorMod",
  "description": "Simple port of the elevator from OpenBlocks to 1.8+",
  "authors": [
    "VsnGamer"
  ],
  "contact": {
    "sources": "https://github.com/VsnGamer/ElevatorMod"
  },
  "license": "MIT",
  "icon": "logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.vsngarcia.fabric.ElevatorModFabric"
    ],
    "client": [
      "com.vsngarcia.fabric.client.ElevatorModFabricClient"
    ]
  },
  "mixins": [
    "elevatorid.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.0",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*",
    "forgeconfigapiport": ">=21.11.0"
  }
}
